POSTGRES_SERVER=database
POSTGRES_USER=user_test
POSTGRES_PASSWORD=asd123
POSTGRES_DB=db_test

SECRET_KEY=secret123

FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=asd123
DEMO_USER_EMAIL=student@example.com
DEMO_USER_PASSWORD=asd123

PREDICTION_COST=1.0
